name: kafka-secrets
version: 0.2.0
description: Kafka secrets
keywords:
  - kafka
home: https://github.com/nbogojevic/kubernetes-kafka
sources:
  - https://github.com/nbogojevic/kubernetes-kafka
maintainers: 
  - name: Nenad Bogojević
engine: gotpl # The name of the template engine (optional, defaults to gotpl)
appVersion: 1.0.0-1
